version: '3'
services:
  hazelcast_1:
    image: hazelcast-spring
    environment:
        - SERVER_PORT=8080
    ports:
        - 8080:8080
  hazelcast_2:
    image: hazelcast-spring
    environment:
        - SERVER_PORT=8090
    ports:
        - 8090:8090
