version: '3'
services:
  hazelcast_1:
    image: shahaf255/hazelcast-demo:latest
    environment:
        - SERVER_PORT=8081
    ports:
        - 8081:8081
  hazelcast_2:
    image: shahaf255/hazelcast-demo:latest
    environment:
        - SERVER_PORT=8090
    ports:
        - 8090:8090
